{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pwwaYNzRT_3kjb_MigkBg",
      "type": "text",
      "x": -21.99312021890887,
      "y": -109.13894880464503,
      "width": 51.9003035048311,
      "height": 17.886390812785805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2XQkCsXMYiLY2UAf2osqx"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1244069790,
      "version": 283,
      "versionNonce": 753271006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706096855618,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 15.553383315465918,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Legend",
      "lineHeight": 1.15
    },
    {
      "id": "TUdHjyCsZjQCTfqjhn_J6",
      "type": "rectangle",
      "x": 31.058076391024883,
      "y": -69.94439091856393,
      "width": 61.591395555987084,
      "height": 44.17163472176068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2XQkCsXMYiLY2UAf2osqx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 331820610,
      "version": 273,
      "versionNonce": 2099086338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706096855618,
      "link": null,
      "locked": false
    },
    {
      "id": "9CLLDP_vUSYhWLJ0tMpuB",
      "type": "text",
      "x": -93.76492183561982,
      "y": -57.61482178778647,
      "width": 80.22143488180156,
      "height": 14.309112650228643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2XQkCsXMYiLY2UAf2osqx"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 887876994,
      "version": 237,
      "versionNonce": 275658014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706096855618,
      "link": null,
      "locked": false,
      "text": "External Entity",
      "fontSize": 12.442706652372735,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "External Entity",
      "lineHeight": 1.15
    },
    {
      "id": "fplPDVyVTpJkQmdixatNE",
      "type": "ellipse",
      "x": 32.13522651546202,
      "y": 3.7788007311082765,
      "width": 58.007952638706435,
      "height": 56.557757510785116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2XQkCsXMYiLY2UAf2osqx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1673284894,
      "version": 258,
      "versionNonce": 479310786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706096855618,
      "link": null,
      "locked": false
    },
    {
      "id": "GyR0Td2sjKZJUS0dzV6zG",
      "type": "text",
      "x": -79.99053206468403,
      "y": 22.0186473232352,
      "width": 44.94684756555346,
      "height": 14.309112650228643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2XQkCsXMYiLY2UAf2osqx"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 758150302,
      "version": 213,
      "versionNonce": 1969611102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706096855618,
      "link": null,
      "locked": false,
      "text": "Process",
      "fontSize": 12.442706652372735,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Process",
      "lineHeight": 1.15
    },
    {
      "id": "qEdE2SpkvODAQxzmmFBk0",
      "type": "arrow",
      "x": 33.83193335069882,
      "y": 103.32048847020565,
      "width": 61.08239537170584,
      "height": 0.5655257949344136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2XQkCsXMYiLY2UAf2osqx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2003636610,
      "version": 206,
      "versionNonce": 1701440386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706096855618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.08239537170584,
          0.5655257949344136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LSI-JkpofUajDQDa93EYf",
      "type": "text",
      "x": -85.22214189448948,
      "y": 93.13998855791749,
      "width": 56.01040655675012,
      "height": 14.309112650228643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2XQkCsXMYiLY2UAf2osqx"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1894348830,
      "version": 195,
      "versionNonce": 1864238494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706096855618,
      "link": null,
      "locked": false,
      "text": "Data Flow",
      "fontSize": 12.442706652372735,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Data Flow",
      "lineHeight": 1.15
    },
    {
      "id": "stpejA-PPl6RuhWKw9TnY",
      "type": "rectangle",
      "x": -120.00514981857896,
      "y": -81.6234260552207,
      "width": 244.32949518653402,
      "height": 210.39486225513525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2XQkCsXMYiLY2UAf2osqx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1208591618,
      "version": 285,
      "versionNonce": 501558082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706096855618,
      "link": null,
      "locked": false
    },
    {
      "id": "AJPz1w-1Alp6MJiP-KJ_Z",
      "type": "rectangle",
      "x": 205.19573096468434,
      "y": 188.06814776027522,
      "width": 206.69457734302378,
      "height": 101.23813241767537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 630926238,
      "version": 111,
      "versionNonce": 2127012318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "igu578LsvrSWSvb7RJHTa"
        },
        {
          "id": "fsnyC1f8H1K9EQkqOA7hV",
          "type": "arrow"
        },
        {
          "id": "mp6aHzvsJZKcv3AoDvpre",
          "type": "arrow"
        }
      ],
      "updated": 1706096855618,
      "link": null,
      "locked": false
    },
    {
      "id": "igu578LsvrSWSvb7RJHTa",
      "type": "text",
      "x": 247.86040244869622,
      "y": 222.58721396911292,
      "width": 121.365234375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 187790494,
      "version": 96,
      "versionNonce": 1818391298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706096855618,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "AJPz1w-1Alp6MJiP-KJ_Z",
      "originalText": "Customer",
      "lineHeight": 1.15
    },
    {
      "id": "fsnyC1f8H1K9EQkqOA7hV",
      "type": "arrow",
      "x": 417.16308831412834,
      "y": 241.582109115658,
      "width": 202.4763452922025,
      "height": 0.10663283539378199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 289060894,
      "version": 360,
      "versionNonce": 1467201054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rTcrJx7xiL7ETX-oO4OmK"
        }
      ],
      "updated": 1706096855618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.4763452922025,
          -0.10663283539378199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AJPz1w-1Alp6MJiP-KJ_Z",
        "focus": 0.049716045000993754,
        "gap": 5.272780006420248
      },
      "endBinding": {
        "elementId": "O2y_v0gngjqPHLVskPl7D",
        "focus": -0.03695395549429126,
        "gap": 9.491172970945058
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rTcrJx7xiL7ETX-oO4OmK",
      "type": "text",
      "x": 507.19624594990523,
      "y": 228.7691163593629,
      "width": 87.79296875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 820135554,
      "version": 22,
      "versionNonce": 1398850242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706096855619,
      "link": null,
      "locked": false,
      "text": "New User",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fsnyC1f8H1K9EQkqOA7hV",
      "originalText": "New User",
      "lineHeight": 1.15
    },
    {
      "id": "y9lvK51YoYAHIN5477Imj",
      "type": "rectangle",
      "x": 1033.028588292379,
      "y": 514.9830023207353,
      "width": 250.98627536141646,
      "height": 90.69257240483478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1626639298,
      "version": 433,
      "versionNonce": 571687518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EDcXfcl2AmNxtvMpqiBvi"
        },
        {
          "id": "LhgIoSmJeG5WmClGGH5nL",
          "type": "arrow"
        },
        {
          "id": "rlPS42AfmZCxsnQjZ93IK",
          "type": "arrow"
        }
      ],
      "updated": 1706096855619,
      "link": null,
      "locked": false
    },
    {
      "id": "EDcXfcl2AmNxtvMpqiBvi",
      "type": "text",
      "x": 1082.940671285587,
      "y": 548.8292885231526,
      "width": 151.162109375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 646766018,
      "version": 393,
      "versionNonce": 763304578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706096855619,
      "link": null,
      "locked": false,
      "text": "QR ID Generator",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "y9lvK51YoYAHIN5477Imj",
      "originalText": "QR ID Generator",
      "lineHeight": 1.15
    },
    {
      "id": "LhgIoSmJeG5WmClGGH5nL",
      "type": "arrow",
      "x": 1159.8048547818933,
      "y": 504.92090112926576,
      "width": 0.06718759507566574,
      "height": 167.48641627808513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 120929950,
      "version": 829,
      "versionNonce": 1098335902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "knzNILqmrZT2qJCAsWDAV"
        }
      ],
      "updated": 1706096855619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.06718759507566574,
          -167.48641627808513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y9lvK51YoYAHIN5477Imj",
        "focus": 0.011246334759585076,
        "gap": 10.062101191469509
      },
      "endBinding": {
        "elementId": "BhL4jANYVFyNAhidfAaQH",
        "focus": -0.0289803217518561,
        "gap": 21.790205424426247
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "knzNILqmrZT2qJCAsWDAV",
      "type": "text",
      "x": 953.5104291203006,
      "y": 382.768923834469,
      "width": 201.19140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1307759746,
      "version": 28,
      "versionNonce": 696023618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706096855619,
      "link": null,
      "locked": false,
      "text": "Generate Customer ID",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LhgIoSmJeG5WmClGGH5nL",
      "originalText": "Generate Customer ID",
      "lineHeight": 1.15
    },
    {
      "id": "O2y_v0gngjqPHLVskPl7D",
      "type": "rectangle",
      "x": 629.1306065772759,
      "y": 194.3955360649332,
      "width": 194.03980073370806,
      "height": 90.69247183377018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 619890462,
      "version": 347,
      "versionNonce": 1178067458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XZeFKf4RzQTDO-ZHxwL_6"
        },
        {
          "id": "fsnyC1f8H1K9EQkqOA7hV",
          "type": "arrow"
        },
        {
          "id": "Xpg-LxxTuHfBrhJZj3j1F",
          "type": "arrow"
        },
        {
          "id": "dFJQ5e-FsnZYjI2Comq2r",
          "type": "arrow"
        }
      ],
      "updated": 1706096855619,
      "link": null,
      "locked": false
    },
    {
      "id": "XZeFKf4RzQTDO-ZHxwL_6",
      "type": "text",
      "x": 668.9044131941299,
      "y": 228.2417719818183,
      "width": 114.4921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 765313602,
      "version": 202,
      "versionNonce": 1127266078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706096855619,
      "link": null,
      "locked": false,
      "text": "Signup Form",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "O2y_v0gngjqPHLVskPl7D",
      "originalText": "Signup Form",
      "lineHeight": 1.15
    },
    {
      "id": "Xpg-LxxTuHfBrhJZj3j1F",
      "type": "arrow",
      "x": 838.9887071018187,
      "y": 239.03183371512785,
      "width": 234.11364121497002,
      "height": 3.8811361200040437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 986142622,
      "version": 171,
      "versionNonce": 1320178114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k9QT9r5wwXrZXNSRh_xiN"
        }
      ],
      "updated": 1706096855619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.11364121497002,
          3.8811361200040437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O2y_v0gngjqPHLVskPl7D",
        "focus": -0.062499985723227465,
        "gap": 15.818299790834772
      },
      "endBinding": {
        "elementId": "BhL4jANYVFyNAhidfAaQH",
        "focus": -0.07304949322030377,
        "gap": 7.487307576505287
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k9QT9r5wwXrZXNSRh_xiN",
      "type": "text",
      "x": 857.7898936699722,
      "y": 228.24178203892473,
      "width": 88.9453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1968262722,
      "version": 17,
      "versionNonce": 1887970142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706096855619,
      "link": null,
      "locked": false,
      "text": "Pass data",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Xpg-LxxTuHfBrhJZj3j1F",
      "originalText": "Pass data",
      "lineHeight": 1.15
    },
    {
      "id": "BhL4jANYVFyNAhidfAaQH",
      "type": "ellipse",
      "x": 1080.483889949142,
      "y": 161.70404658604457,
      "width": 153.96633476613658,
      "height": 153.96633476613658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1533573570,
      "version": 377,
      "versionNonce": 1443154306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "huUiZKSCsPNMJBgytRoiY"
        },
        {
          "id": "LhgIoSmJeG5WmClGGH5nL",
          "type": "arrow"
        },
        {
          "id": "Xpg-LxxTuHfBrhJZj3j1F",
          "type": "arrow"
        }
      ],
      "updated": 1706096855619,
      "link": null,
      "locked": false
    },
    {
      "id": "huUiZKSCsPNMJBgytRoiY",
      "type": "text",
      "x": 1124.7387688884237,
      "y": 215.75189427532624,
      "width": 65.5859375,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1337112834,
      "version": 131,
      "versionNonce": 279447454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706096855619,
      "link": null,
      "locked": false,
      "text": "Create \nUser",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "BhL4jANYVFyNAhidfAaQH",
      "originalText": "Create User",
      "lineHeight": 1.15
    },
    {
      "id": "hvDi0edp6vhJWDYRBAFP-",
      "type": "rectangle",
      "x": 161.9586613587423,
      "y": 810.0059704375116,
      "width": 228.84040623800723,
      "height": 130.7658372302767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 323394882,
      "version": 176,
      "versionNonce": 1630232194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vGIK79DHHF82uFzKct7jd"
        },
        {
          "id": "a_pv_Z8KVXwwOLDFdgHm5",
          "type": "arrow"
        },
        {
          "id": "EbmZDyZmGHXR4VjGMI18v",
          "type": "arrow"
        }
      ],
      "updated": 1706097007313,
      "link": null,
      "locked": false
    },
    {
      "id": "vGIK79DHHF82uFzKct7jd",
      "type": "text",
      "x": 214.12398166524588,
      "y": 859.2888890526499,
      "width": 124.509765625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 495006658,
      "version": 116,
      "versionNonce": 599876574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706096855619,
      "link": null,
      "locked": false,
      "text": "Employee",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "hvDi0edp6vhJWDYRBAFP-",
      "originalText": "Employee",
      "lineHeight": 1.15
    },
    {
      "id": "UpT4w6taUYb_KTpLPiHul",
      "type": "rectangle",
      "x": 638.6216990913694,
      "y": 815.2786297586542,
      "width": 201.4217168797519,
      "height": 116.00204516661483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1197217858,
      "version": 162,
      "versionNonce": 1837216002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NXlD8Wcl5gJmx6k0Ce_L7"
        },
        {
          "id": "a_pv_Z8KVXwwOLDFdgHm5",
          "type": "arrow"
        },
        {
          "id": "6el8EvJlRiHwDbXuuU8Nf",
          "type": "arrow"
        },
        {
          "id": "54KMbsk7_GVbHCrhm331a",
          "type": "arrow"
        }
      ],
      "updated": 1706097037666,
      "link": null,
      "locked": false
    },
    {
      "id": "NXlD8Wcl5gJmx6k0Ce_L7",
      "type": "text",
      "x": 682.0864637812452,
      "y": 861.7796523419617,
      "width": 114.4921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1736763970,
      "version": 123,
      "versionNonce": 2078619678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706096855619,
      "link": null,
      "locked": false,
      "text": "Signup Form",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UpT4w6taUYb_KTpLPiHul",
      "originalText": "Signup Form",
      "lineHeight": 1.15
    },
    {
      "id": "a_pv_Z8KVXwwOLDFdgHm5",
      "type": "arrow",
      "x": 406.61744784443613,
      "y": 877.0163698606473,
      "width": 220.40390190793858,
      "height": 1.238183216984794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2025010526,
      "version": 281,
      "versionNonce": 171991234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ZyJxBz4wpU0nxypV2Ok9"
        }
      ],
      "updated": 1706096855619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.40390190793858,
          1.238183216984794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hvDi0edp6vhJWDYRBAFP-",
        "focus": 0.013567860243991153,
        "gap": 15.818380247686633
      },
      "endBinding": {
        "elementId": "UpT4w6taUYb_KTpLPiHul",
        "focus": -0.09571706441390003,
        "gap": 11.600349338994704
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5ZyJxBz4wpU0nxypV2Ok9",
      "type": "text",
      "x": 466.9687451022679,
      "y": 867.0526334905113,
      "width": 134.501953125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 865659294,
      "version": 44,
      "versionNonce": 17073246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706096855619,
      "link": null,
      "locked": false,
      "text": "New Employee",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "a_pv_Z8KVXwwOLDFdgHm5",
      "originalText": "New Employee",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 449,
      "versionNonce": 1656420482,
      "isDeleted": false,
      "id": "u3fe11Ya77pPsrzUw1T22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1083.120340294991,
      "y": 789.9693179105777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.96633476613658,
      "height": 153.96633476613658,
      "seed": 146217886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NBq2Cqn1DXmskeFWimdhb"
        },
        {
          "id": "rlPS42AfmZCxsnQjZ93IK",
          "type": "arrow"
        },
        {
          "id": "6el8EvJlRiHwDbXuuU8Nf",
          "type": "arrow"
        }
      ],
      "updated": 1706096855619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1961904286,
      "isDeleted": false,
      "id": "NBq2Cqn1DXmskeFWimdhb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1115.7004145467727,
      "y": 844.0171655998594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.935546875,
      "height": 46,
      "seed": 1892546526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706096855619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Create \nEmployee",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u3fe11Ya77pPsrzUw1T22",
      "originalText": "Create Employee",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "id": "rlPS42AfmZCxsnQjZ93IK",
      "type": "arrow",
      "x": 1160.6608637112115,
      "y": 620.4394874745096,
      "width": 0.9299255365879162,
      "height": 156.58575328857285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1322402562,
      "version": 222,
      "versionNonce": 1200396354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "37HjbLs8GnsmUpj46O8Qt"
        }
      ],
      "updated": 1706096855619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9299255365879162,
          156.58575328857285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y9lvK51YoYAHIN5477Imj",
        "focus": -0.019860560534135374,
        "gap": 14.763912748939617
      },
      "endBinding": {
        "elementId": "u3fe11Ya77pPsrzUw1T22",
        "focus": -0.011776730656193765,
        "gap": 12.944848923834996
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "37HjbLs8GnsmUpj46O8Qt",
      "type": "text",
      "x": 1049.1630759797672,
      "y": 675.2673478392595,
      "width": 203.4375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 785540226,
      "version": 28,
      "versionNonce": 928613598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706096855619,
      "link": null,
      "locked": false,
      "text": "Generate Employee ID",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rlPS42AfmZCxsnQjZ93IK",
      "originalText": "Generate Employee ID",
      "lineHeight": 1.15
    },
    {
      "id": "6el8EvJlRiHwDbXuuU8Nf",
      "type": "arrow",
      "x": 859.0254400856044,
      "y": 877.5038228729753,
      "width": 208.80303348355017,
      "height": 1.0668987413242803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1530438302,
      "version": 198,
      "versionNonce": 680804354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cnywl2KigIvaM8pm7wIlE"
        }
      ],
      "updated": 1706096855619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.80303348355017,
          -1.0668987413242803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UpT4w6taUYb_KTpLPiHul",
        "focus": 0.0826403796801044,
        "gap": 18.982024114483067
      },
      "endBinding": {
        "elementId": "u3fe11Ya77pPsrzUw1T22",
        "focus": -0.11707537536986877,
        "gap": 15.778012535426598
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Cnywl2KigIvaM8pm7wIlE",
      "type": "text",
      "x": 916.318230459505,
      "y": 865.4708115571129,
      "width": 88.9453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1818800798,
      "version": 41,
      "versionNonce": 164706590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706096855619,
      "link": null,
      "locked": false,
      "text": "Pass data",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6el8EvJlRiHwDbXuuU8Nf",
      "originalText": "Pass data",
      "lineHeight": 1.15
    },
    {
      "id": "drvY6mGMepdIly9yJ5ElO",
      "type": "rectangle",
      "x": 630.4164627097097,
      "y": -214.83284824496957,
      "width": 185.60325617521335,
      "height": 97.01990036685396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 318568834,
      "version": 174,
      "versionNonce": 1405642078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iW0tpNy0xlJHOBjFSuoQ_"
        },
        {
          "id": "mp6aHzvsJZKcv3AoDvpre",
          "type": "arrow"
        },
        {
          "id": "dFJQ5e-FsnZYjI2Comq2r",
          "type": "arrow"
        },
        {
          "id": "D9CXxRzR8QMeZJWNuk1M_",
          "type": "arrow"
        },
        {
          "id": "MJejzBr8o_CtFqv2nduO8",
          "type": "arrow"
        }
      ],
      "updated": 1706096855619,
      "link": null,
      "locked": false
    },
    {
      "id": "iW0tpNy0xlJHOBjFSuoQ_",
      "type": "text",
      "x": 672.6419189223163,
      "y": -177.8228980615426,
      "width": 101.15234375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 387752962,
      "version": 124,
      "versionNonce": 2002888578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706096855619,
      "link": null,
      "locked": false,
      "text": "Login Form",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "drvY6mGMepdIly9yJ5ElO",
      "originalText": "Login Form",
      "lineHeight": 1.15
    },
    {
      "id": "mp6aHzvsJZKcv3AoDvpre",
      "type": "arrow",
      "x": 311.93807225089245,
      "y": 177.04527333170483,
      "width": 303.71447770987766,
      "height": 348.63841474489254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1575435550,
      "version": 456,
      "versionNonce": 1720715678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lX6Pkhi-joPbPDhks0Qgj"
        }
      ],
      "updated": 1706096855619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.20495470615515,
          -310.17753397825544
        ],
        [
          303.71447770987766,
          -348.63841474489254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AJPz1w-1Alp6MJiP-KJ_Z",
        "focus": -0.0330111431027625,
        "gap": 11.02287442857039
      },
      "endBinding": {
        "elementId": "drvY6mGMepdIly9yJ5ElO",
        "focus": 0.3345769489383504,
        "gap": 14.76391274893956
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lX6Pkhi-joPbPDhks0Qgj",
      "type": "text",
      "x": 295.2143841296614,
      "y": -69.62250109674738,
      "width": 117.8125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 70056770,
      "version": 22,
      "versionNonce": 293955394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706096855619,
      "link": null,
      "locked": false,
      "text": "Existing User",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mp6aHzvsJZKcv3AoDvpre",
      "originalText": "Existing User",
      "lineHeight": 1.15
    },
    {
      "id": "dFJQ5e-FsnZYjI2Comq2r",
      "type": "arrow",
      "x": 724.8086089621972,
      "y": -107.9215948277872,
      "width": 1.1844347343292156,
      "height": 287.4763050637766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 967436126,
      "version": 268,
      "versionNonce": 1096361438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cFDq2NurXnKsMi3KKSw_j"
        }
      ],
      "updated": 1706096855619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1844347343292156,
          287.4763050637766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "drvY6mGMepdIly9yJ5ElO",
        "focus": -0.014516151972125033,
        "gap": 9.891353050328405
      },
      "endBinding": {
        "elementId": "O2y_v0gngjqPHLVskPl7D",
        "focus": 0.0009311517776181111,
        "gap": 14.84082582894382
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cFDq2NurXnKsMi3KKSw_j",
      "type": "text",
      "x": 662.5927064617799,
      "y": 66.81655770410109,
      "width": 125.615234375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 925687362,
      "version": 21,
      "versionNonce": 2023436034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706096855619,
      "link": null,
      "locked": false,
      "text": "Not registered",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dFJQ5e-FsnZYjI2Comq2r",
      "originalText": "Not registered",
      "lineHeight": 1.15
    },
    {
      "id": "D9CXxRzR8QMeZJWNuk1M_",
      "type": "arrow",
      "x": 752.2916988013101,
      "y": -216.54168361993231,
      "width": 145.24435634919985,
      "height": 168.73028774350195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1973388126,
      "version": 1210,
      "versionNonce": 1429518878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Da-wKDgqfTJShOj_kiSHA"
        }
      ],
      "updated": 1706096855619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.61910643726344,
          -82.25600773212739
        ],
        [
          40.07346596757134,
          -148.69351453129053
        ],
        [
          -20.036773212211642,
          -168.73028774350195
        ],
        [
          -80.14693193514245,
          -149.74808260110223
        ],
        [
          -94.62524991193641,
          -80.83677533807952
        ],
        [
          -46.40083415801632,
          -0.00004022842585982289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "drvY6mGMepdIly9yJ5ElO",
        "focus": -0.014922271950442923,
        "gap": 1.7088353749627458
      },
      "endBinding": {
        "elementId": "drvY6mGMepdIly9yJ5ElO",
        "focus": 0.14742443526762666,
        "gap": 1.7088756033886057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Da-wKDgqfTJShOj_kiSHA",
      "type": "text",
      "x": 681.6689880890984,
      "y": -396.77197136343426,
      "width": 101.171875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1769642910,
      "version": 121,
      "versionNonce": 1361182402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706096855619,
      "link": null,
      "locked": false,
      "text": "Auth Failed",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "D9CXxRzR8QMeZJWNuk1M_",
      "originalText": "Auth Failed",
      "lineHeight": 1.15
    },
    {
      "id": "MJejzBr8o_CtFqv2nduO8",
      "type": "arrow",
      "x": 832.4385502796011,
      "y": -168.91889307095033,
      "width": 263.641011742306,
      "height": 5.299337281027221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 696401758,
      "version": 674,
      "versionNonce": 371837470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bks-egLYLv6L--r_zW2ec"
        }
      ],
      "updated": 1706096918305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.641011742306,
          -5.299337281027221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "drvY6mGMepdIly9yJ5ElO",
        "gap": 16.418831394678023,
        "focus": -0.007942363031115205
      },
      "endBinding": {
        "elementId": "u9fYjo3KKELBCx9MHIM9q",
        "gap": 11.600188425291321,
        "focus": -0.06458434268035883
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bks-egLYLv6L--r_zW2ec",
      "type": "text",
      "x": 892.5549545882541,
      "y": -179.00445945870592,
      "width": 143.408203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1456126878,
      "version": 106,
      "versionNonce": 1036470942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706096855619,
      "link": null,
      "locked": false,
      "text": "Auth Successful",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MJejzBr8o_CtFqv2nduO8",
      "originalText": "Auth Successful",
      "lineHeight": 1.15
    },
    {
      "id": "u9fYjo3KKELBCx9MHIM9q",
      "type": "rectangle",
      "x": 1107.6797504471986,
      "y": -503.3830520986082,
      "width": 284.8885245968239,
      "height": 612.226776539929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 479621918,
      "version": 345,
      "versionNonce": 2043562270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MJejzBr8o_CtFqv2nduO8",
          "type": "arrow"
        }
      ],
      "updated": 1706096918242,
      "link": null,
      "locked": false
    },
    {
      "id": "o2ANqPHXj4cQtWol-nkSh",
      "type": "text",
      "x": 1141.3965936254524,
      "y": -542.1675676063403,
      "width": 222.294921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 968830082,
      "version": 199,
      "versionNonce": 97825090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706096921609,
      "link": null,
      "locked": false,
      "text": "Perform User Operations",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Perform User Operations",
      "lineHeight": 1.15
    },
    {
      "id": "htgd1CLKE5BP7Nf_KaTrk",
      "type": "ellipse",
      "x": 1171.2003856419383,
      "y": -483.62122783856944,
      "width": 156.07551113418617,
      "height": 156.07551113418617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 339791874,
      "version": 102,
      "versionNonce": 1229502466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DRtVneKkR9pUOuN2_-LLh"
        }
      ],
      "updated": 1706096912820,
      "link": null,
      "locked": false
    },
    {
      "id": "DRtVneKkR9pUOuN2_-LLh",
      "type": "text",
      "x": 1211.2543806839617,
      "y": -451.76449842154614,
      "width": 75.60546875,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 308797634,
      "version": 46,
      "versionNonce": 624322498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706096912820,
      "link": null,
      "locked": false,
      "text": "Read, \nUpdate, \nDelete \nUser",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 87,
      "containerId": "htgd1CLKE5BP7Nf_KaTrk",
      "originalText": "Read, Update, Delete User",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 1449963358,
      "isDeleted": false,
      "id": "ti87EOsVaGICr0ZA9jf_5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1174.7417020179746,
      "y": -288.26324216036284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.07551113418617,
      "height": 156.07551113418617,
      "seed": 527455874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VnU1DvJTZifL5rO28RsKc"
        }
      ],
      "updated": 1706096914854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1645941662,
      "isDeleted": false,
      "id": "VnU1DvJTZifL5rO28RsKc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1204.790814247498,
      "y": -244.90651274333953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.615234375,
      "height": 69,
      "seed": 1105606210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706096914854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Book \nAppointme\nnt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ti87EOsVaGICr0ZA9jf_5",
      "originalText": "Book Appointment",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 1686848798,
      "isDeleted": false,
      "id": "bqPcKHw5whpW-uD6XOGrD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1174.3640295087348,
      "y": -93.43259080259458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.07551113418617,
      "height": 156.07551113418617,
      "seed": 1428562882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "42N6KibJ5sZXSZkewkixG"
        }
      ],
      "updated": 1706096916171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1667297630,
      "isDeleted": false,
      "id": "42N6KibJ5sZXSZkewkixG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1207.1963448632582,
      "y": -38.57586138557127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.048828125,
      "height": 46,
      "seed": 1911577474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706096916171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Purchase \nCar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bqPcKHw5whpW-uD6XOGrD",
      "originalText": "Purchase Car",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 933299614,
      "isDeleted": false,
      "id": "KO8lDLs500x_VQ9f9dZGI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650.1356288385672,
      "y": 1257.718064576989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.60325617521335,
      "height": 97.01990036685396,
      "seed": 625041566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PLV7go7btc_fX3m2S29vH"
        },
        {
          "id": "RBUKWxAiRMWbEwVUvx49E",
          "type": "arrow"
        },
        {
          "id": "EbmZDyZmGHXR4VjGMI18v",
          "type": "arrow"
        },
        {
          "id": "54KMbsk7_GVbHCrhm331a",
          "type": "arrow"
        },
        {
          "id": "ixqJ-VbJuHpw_4PAjERxK",
          "type": "arrow"
        }
      ],
      "updated": 1706097078731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 96608926,
      "isDeleted": false,
      "id": "PLV7go7btc_fX3m2S29vH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 692.3610850511739,
      "y": 1294.728014760416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.15234375,
      "height": 23,
      "seed": 1841798366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706097053175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Login Form",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KO8lDLs500x_VQ9f9dZGI",
      "originalText": "Login Form",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1926,
      "versionNonce": 650402946,
      "isDeleted": false,
      "id": "RBUKWxAiRMWbEwVUvx49E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761.001598913295,
      "y": 1362.5951849836536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.15556811404451,
      "height": 167.04407646421305,
      "seed": 1988654558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZuVt4x5PnSGa9HzH0GEi9"
        }
      ],
      "updated": 1706097053413,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KO8lDLs500x_VQ9f9dZGI",
        "focus": 0.10184050725209201,
        "gap": 7.8572200398105
      },
      "endBinding": {
        "elementId": "KO8lDLs500x_VQ9f9dZGI",
        "focus": -0.1281950244168058,
        "gap": 7.85717981138464
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.23334834071807,
          78.9353310425015
        ],
        [
          23.302020860709604,
          162.50816999413132
        ],
        [
          -15.378137191179349,
          165.76493231822656
        ],
        [
          -52.19468929157415,
          167.0440362357872
        ],
        [
          -76.92221977332645,
          80.3545278934348
        ],
        [
          -33.35651112666767,
          -0.00004022842585982289
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 3835522,
      "isDeleted": false,
      "id": "ZuVt4x5PnSGa9HzH0GEi9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 809.4529937964386,
      "y": 1697.3095006741662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.171875,
      "height": 23,
      "seed": 1207568926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706096949339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Auth Failed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RBUKWxAiRMWbEwVUvx49E",
      "originalText": "Auth Failed",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 803,
      "versionNonce": 1733626882,
      "isDeleted": false,
      "id": "EbmZDyZmGHXR4VjGMI18v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 278.36300171723644,
      "y": 966.7592893254455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.5676886830789,
      "height": 340.91936880728304,
      "seed": 1821947970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UFQy1YGUVrTuMVCQKKCHM"
        }
      ],
      "updated": 1706097061278,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hvDi0edp6vhJWDYRBAFP-",
        "focus": 0.15353375881449172,
        "gap": 25.987481657657213
      },
      "endBinding": {
        "elementId": "KO8lDLs500x_VQ9f9dZGI",
        "focus": -0.2597688872850395,
        "gap": 12.204938438251816
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.44039226726238,
          301.343400428824
        ],
        [
          359.5676886830789,
          340.91936880728304
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 2098611550,
      "isDeleted": false,
      "id": "UFQy1YGUVrTuMVCQKKCHM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 198.80855008173046,
      "y": 1013.1399612476114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.8125,
      "height": 23,
      "seed": 387735554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706096998959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Existing User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EbmZDyZmGHXR4VjGMI18v",
      "originalText": "Existing User",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 604,
      "versionNonce": 447013790,
      "isDeleted": false,
      "id": "54KMbsk7_GVbHCrhm331a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744.3712564998565,
      "y": 1248.1741832366931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.37111970545913664,
      "height": 293.969693159444,
      "seed": 535440514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TA9oZJaELUrMB2MEJ5voL"
        }
      ],
      "updated": 1706097053175,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KO8lDLs500x_VQ9f9dZGI",
        "focus": 0.01623061244087395,
        "gap": 9.543881340295911
      },
      "endBinding": {
        "elementId": "UpT4w6taUYb_KTpLPiHul",
        "focus": -0.04529898255850528,
        "gap": 22.92381515198008
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.37111970545913664,
          -293.969693159444
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 105661726,
      "isDeleted": false,
      "id": "TA9oZJaELUrMB2MEJ5voL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 747.1593725184151,
      "y": 244.73075262901102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.615234375,
      "height": 23,
      "seed": 11881538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706097032111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Not registered",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "54KMbsk7_GVbHCrhm331a",
      "originalText": "Not registered",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 777,
      "versionNonce": 979885378,
      "isDeleted": false,
      "id": "ixqJ-VbJuHpw_4PAjERxK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844.6314487256556,
      "y": 1316.7906308670476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.2087912774672,
      "height": 1.7185892370823694,
      "seed": 1519778562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jgHZMb3gYrf5QfKca3lY4"
        }
      ],
      "updated": 1706097097166,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KO8lDLs500x_VQ9f9dZGI",
        "focus": 0.2014749027781825,
        "gap": 8.892563711875027
      },
      "endBinding": {
        "elementId": "v5pDrgiVTVQEuH6mlD73_",
        "focus": 0.4882350009792532,
        "gap": 13.899076116632045
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          262.2087912774672,
          1.7185892370823694
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1547845278,
      "isDeleted": false,
      "id": "jgHZMb3gYrf5QfKca3lY4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 947.7118446655279,
      "y": 1314.7664411567393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.408203125,
      "height": 23,
      "seed": 1105414850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706097076427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Auth Successful",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ixqJ-VbJuHpw_4PAjERxK",
      "originalText": "Auth Successful",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "v5pDrgiVTVQEuH6mlD73_",
      "type": "rectangle",
      "x": 1120.7393161197547,
      "y": 1146.6594682597263,
      "width": 360.897595260092,
      "height": 678.831116941654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1714096030,
      "version": 105,
      "versionNonce": 1836294466,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ixqJ-VbJuHpw_4PAjERxK",
          "type": "arrow"
        }
      ],
      "updated": 1706097093576,
      "link": null,
      "locked": false
    },
    {
      "id": "O4Y1pG4duo9ESc0Jq_VaN",
      "type": "text",
      "x": 1171.222028139054,
      "y": 1115.5105852534004,
      "width": 269.00390625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 811529410,
      "version": 81,
      "versionNonce": 1063082050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706097109211,
      "link": null,
      "locked": false,
      "text": "Perform Employee Operations",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Perform Employee Operations",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 1154331998,
      "isDeleted": false,
      "id": "DSbKqpO_NTt1qlS6Gw2-v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1222.7922484349574,
      "y": 1191.7851335161795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.07551113418617,
      "height": 156.07551113418617,
      "seed": 989210434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oVfBXU5A5xnKNx_X5InBI"
        }
      ],
      "updated": 1706097124362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 711678366,
      "isDeleted": false,
      "id": "oVfBXU5A5xnKNx_X5InBI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1256.1812044144808,
      "y": 1223.641862933203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.935546875,
      "height": 92,
      "seed": 905178882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706097124362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Read, \nUpdate, \nDelete \nEmployee",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DSbKqpO_NTt1qlS6Gw2-v",
      "originalText": "Read, Update, Delete Employee",
      "lineHeight": 1.15,
      "baseline": 87
    },
    {
      "type": "ellipse",
      "version": 183,
      "versionNonce": 417814722,
      "isDeleted": false,
      "id": "U5pC131joItLjx0mcLJrd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1227.088800566393,
      "y": 1402.3087580670035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.07551113418617,
      "height": 156.07551113418617,
      "seed": 112701122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xMeQzH9u_fizR6UWrQ6Ib"
        }
      ],
      "updated": 1706097141141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1908600962,
      "isDeleted": false,
      "id": "xMeQzH9u_fizR6UWrQ6Ib",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1257.1379127959165,
      "y": 1445.665487484027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.615234375,
      "height": 69,
      "seed": 790136450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706097141141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Track \nAppointme\nnts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U5pC131joItLjx0mcLJrd",
      "originalText": "Track Appointments",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "ellipse",
      "version": 200,
      "versionNonce": 1922151710,
      "isDeleted": false,
      "id": "kWekhn8qiCn8wQPShtFty",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1223.508467930458,
      "y": 1598.1529423263373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.07551113418617,
      "height": 156.07551113418617,
      "seed": 1351537630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b5NC-5rwkIsnvjHGjzNgV"
        }
      ],
      "updated": 1706097134305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1481296542,
      "isDeleted": false,
      "id": "b5NC-5rwkIsnvjHGjzNgV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1273.5722285974814,
      "y": 1641.5096717433607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.5859375,
      "height": 69,
      "seed": 226797598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706097138140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Track \nSales \nMade",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kWekhn8qiCn8wQPShtFty",
      "originalText": "Track Sales Made",
      "lineHeight": 1.15,
      "baseline": 64
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}